getgenv().Config_Dragon = {
    ["Team"] = "Pirates",

    ["Race"] = {
        ["V3"] = true,
        ["V4"] = true
    },

    ["Weapons"] = {
        ["Fruit"] = {
            ["Enabled"] = true,
            ["ChangeDelay"] = 00.1,

            ["X"] = { ["Enabled"] = false, ["HoldTime"] = 0 },
            ["Z"] = { ["Enabled"] = false, ["HoldTime"] = 0 },
            ["C"] = { ["Enabled"] = false, ["HoldTime"] = 0 },
            ["V"] = { ["Enabled"] = false, ["HoldTime"] = 0 }
        }
    },

    ["Misc"] = {
        ["Fast Attack"] = true,

        ["Webhook"] = {
            ["Enabled"] = true,
            ["Url"] = "5000",
            ["Ping"] = "<@>",
            ["Delay"] = 100
        },

        ["MaxTargetDistance"] = 90000
    },

    ["Skip"] = {
        ["Fruit"] = true,
        ["FruitSkip"] = { "Buddha", "Yeti", "Portal" }
    }
}

loadstring(Game:HttpGet("https://raw.githubusercontent.com/VanThanhIOS/OniiChanVanThanhIOS/refs/heads/main/oniichanpakavanthanhios"))()
